<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    <title>My Portfolio</title> <!-- Your Name/Website Name Here -->

</head> 

    <body> 
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html"> work</a></li>
            <li><a href="artiststatement.html">artist statement</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul></header>

        
      <!-- MAIN (Center website) -->
  <div id="main"> 
        <div class="info">
            <h1>Recent Work</h1>
<p>My Works</p>
      </div>
    </div>
    
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="first.jpg.jpg"><img src="first.jpg.jpg" alt="GlitchArt" style="width="200" height="200"></a>
      <h3>distorted_world</h3>
      <p>Digital Image, 2018</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="combine.jpg.jpg"><img src="combine.jpg.jpg" alt="CompositeArt" style="width="200" height="200"></a>
      <h3>Metsl!</h3>
       <p>Digital Image, 2018</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="https://soundcloud.com/mitsuhide-kawanaka/s74-sound-project" target="_blank"><img src="forest.jpg" alt="Sound" style="width="250" height="200"></a>
      <h3>Forest in the dark</h3>
      <p>Digital Sound, 2018</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
      <a href="https://vimeo.com/257850205" target="_blank"><img src="battlefield.jpg" alt="Video" style="width="100" height="200"></a>
      <h3>Battlefield</h3>
      <p>Digital Video, 2014</p>
    </div>
  </div>
    <div class="row">
  <div class="column">
    <div class="content">
     <a href="https://mitsuhide666.github.io/net_art-art74/band%20web/my%20top%205%20bands.html" target="_blank"><img src="metal.jpg" alt="Net Art" style="width="200" height="200"></a>
      <h3>Metal web</h3>
      <p>Net Art, 2018</p>
    </div>
  </div>
              
              <div class="column">
    <div class="content">
        <a href="https://vimeo.com/269547015"><img src="creature.jpg.jpg" alt="Final" style="width="200" height="200"></a>
      <h3>demon in the dark</h3>
      <p>Sound Installation, 2018</p>
    </div>
  </div>
        </div>
    </div>
    
<!-- END MAIN -->
            
        <footer>	    
	    <p> &copy; Mitsuhide Kawanaka </p>
        </footer>
            
    </body>
</html>